# simple-remote-call

./: README.md  dependencies.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/bigyj/common/dto/: AccessTokenQueryDto.java  ResponseCommon.java  ResponseDto.java
common/src/main/java/com/bigyj/common/entity/: AccessToken.java  ApiResult.java  User.java
common/src/main/java/com/bigyj/common/enums/: ApiResultCode.java
common/src/main/java/com/bigyj/common/exception/: ApiException.java
common/src/main/java/com/bigyj/common/utils/: AESUtil.java
common/src/main/java/constant/: AesConstant.java
invoke-breaker-spring-boot-starter/: build.gradle
invoke-breaker-spring-boot-starter/src/main/java/com/bigyj/breaker/annotation/: BreakerCommand.java
invoke-breaker-spring-boot-starter/src/main/java/com/bigyj/breaker/constant/: BreakerManagerConfigConstant.java
invoke-breaker-spring-boot-starter/src/main/java/com/bigyj/breaker/holder/: BreakerManagerHolder.java  (+1 more)
invoke-breaker-spring-boot-starter/src/main/java/com/breaker/annotation/: BreakerCommand.java
invoke-breaker-spring-boot-starter/src/main/java/com/breaker/aspect/: BreakerCommandAspect.java
invoke-breaker-spring-boot-starter/src/main/java/com/breaker/config/: BreakerCommandConfig.java
invoke-breaker-spring-boot-starter/src/main/java/com/breaker/constant/: BreakerManagerConfigConstant.java
invoke-breaker-spring-boot-starter/src/main/java/com/breaker/exception/: MethodNotAvailableException.java
invoke-breaker-spring-boot-starter/src/main/java/com/breaker/holder/: BreakerManagerHolder.java  MemoryBreakerManagerHolder.java
invoke-breaker-spring-boot-starter/src/main/java/com/breaker/manager/: BreakerStateManager.java  MetaBreaker.java
invoke-breaker-spring-boot-starter/src/main/java/com/breaker/state/: BreakerState.java  ClosedState.java  HalfOpenState.java  OpenState.java
invoke-breaker-spring-boot-starter/src/main/java/com/breaker/utils/: SpringUtils.java
invoke-client/: build.gradle
invoke-client-spring-boot-starter/: build.gradle
invoke-client-spring-boot-starter/src/main/java/com/bigyj/: ClientConfigurationcation.java  InvokeClientFactoryBean.java  Test.java
invoke-client-spring-boot-starter/src/main/java/com/bigyj/annotation/: BreakerCommand.java  EnableInvokeClient.java  InvokeClient.java  InvokeRequest.java
invoke-client-spring-boot-starter/src/main/java/com/bigyj/aspect/: BreakerCommandAspect.java
invoke-client-spring-boot-starter/src/main/java/com/bigyj/breaker/: Breaker.java  BreakerManager.java
invoke-client-spring-boot-starter/src/main/java/com/bigyj/breaker/holder/: BreakerManagerHolder.java  MemoryBreakerManagerHolder.java  RedisBreakerManagerHolder.java
invoke-client-spring-boot-starter/src/main/java/com/bigyj/breaker/manager/: BreakerManager.java  BreakerStateManager.java  MetaBreaker.java  RedisBreakerManagerObject.java
invoke-client-spring-boot-starter/src/main/java/com/bigyj/breaker/state/: BreakerState.java  CloseState.java  ClosedState.java  HalfOpenState.java  OpenState.java
invoke-client-spring-boot-starter/src/main/java/com/bigyj/client/: RestTokenClient.java
invoke-client-spring-boot-starter/src/main/java/com/bigyj/config/: BreakerCommandConfig.java  BreakerConfig.java  ClientConfig.java
invoke-client-spring-boot-starter/src/main/java/com/bigyj/domain/: MethodMetadata.java
invoke-client-spring-boot-starter/src/main/java/com/bigyj/enums/: BreakerStateEnum.java
invoke-client-spring-boot-starter/src/main/java/com/bigyj/exception/: MethodNotAvailableException.java
invoke-client-spring-boot-starter/src/main/java/com/bigyj/factory/: MethodHandlerFactory.java
invoke-client-spring-boot-starter/src/main/java/com/bigyj/hanlder/: ClientInvocationHandler.java
invoke-client-spring-boot-starter/src/main/java/com/bigyj/hanlder/method/: HttpMethodHandler.java
invoke-client-spring-boot-starter/src/main/java/com/bigyj/interceptor/: HeaderRequestInterceptor.java  RequestInterceptor.java
invoke-client-spring-boot-starter/src/main/java/com/bigyj/supplier/: AbstractAccessTokenSupplier.java  AccessTokenSupplier.java  AccessTokenSupplierAapter.java  MemoryAccessTokenSupplier.java  RedisAccessTokenSupplier.java
invoke-client-spring-boot-starter/src/main/java/com/bigyj/utils/: ProtoStuffUtil.java  SpringUtils.java
invoke-client/src/main/java/com/bigyj/: ClientConfigurationcation.java  InvokeClientFactoryBean.java
invoke-client/src/main/java/com/bigyj/annotation/: EnableInvokeClient.java  InvokeClient.java  InvokeRequest.java
invoke-client/src/main/java/com/bigyj/client/: RequesClient.java  RequestClient.java  RestTokenClient.java
invoke-client/src/main/java/com/bigyj/config/: ClientBeanDefinitionRegistrar.java  ClientConfig.java  FeignContext.java  InvokeClientFactoryBean.java  RedissonConfig.java  RemoteCallConfig.java  RemoteConfig.java
invoke-client/src/main/java/com/bigyj/domain/: MethodMetadata.java  RequestDomain.java  RequestTemplate.java
invoke-client/src/main/java/com/bigyj/factory/: MethodHandlerFactory.java
invoke-client/src/main/java/com/bigyj/interceptor/: HeaderRequestInterceptor.java  RemoteCallRequestInterceptor.java  RequestInterceptor.java  RequestTemplate.java
invoke-client/src/main/java/com/bigyj/supplier/: AccessTokenSupplier.java  RedisAccessTokenSupplier.java
invoke-demo/: build.gradle
invoke-demo/src/main/java/com/bigyj/: InvokeDemoApplication.java
invoke-demo/src/main/java/com/bigyj/controller/: TestController.java
invoke-demo/src/main/java/com/bigyj/service/: RequestClient.java
invoke-demo/src/main/java/com/bigyj/service/fallback/: RequestClientFallback.java
invoke-demo/src/main/resources/: application.yml
server/: build.gradle
server/src/main/java/com/bigyj/: ServrerApplication.java
server/src/main/java/com/bigyj/config/: interceptorConfig.java
server/src/main/java/com/bigyj/controller/: HttpController.java  TokenController.java
server/src/main/java/com/bigyj/exception/: ExceptionHandlerAdvice.java
server/src/main/java/com/bigyj/interceptor/: TokenInterceptor.java
(+8 files in other folders)
