apply plugin: 'java'
apply plugin: pluginIds.springBoot

dependencies {
    implementation project(':invoke-client')
	implementation project(':common')
	implementation libraries.springBootStarterWeb
	implementation libraries.springBootStarterDataRedis
	implementation libraries.fastjson
	implementation libraries.redisson

//	annotationProcessor libraries.springBootConfigurationProcessor

}

