plugins {
    id 'java'
}

group 'org.bigyj'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation libraries.springBootStarterWeb
    implementation libraries.fastjson
    implementation project(':common')
}

test {
    useJUnitPlatform()
}