dependencies {
	annotationProcessor libraries.springBootConfigurationProcessor
	compileOnly libraries.springBootStarterWeb
	compileOnly libraries.springBootStarterDataRedis
	compileOnly libraries.fastjson
	compileOnly libraries.redisson
	implementation libraries.springBootStarterAop
	implementation libraries.protostuffCore
	implementation libraries.protostuffRuntime
	implementation project(':common')
}
